*{
  padding: 0;
  margin: 0;
}

.body-content {
  background-color: rgb(233, 233, 233);;
  height: 100%;
  width: 100vw;
}


.body-sidebar {
  width: 100%;
  z-index: 2;

  padding-top: 30px;
  padding-bottom: 30px;
  overflow-y: hidden;

  background-color: rgb(233, 233, 233);
}

.body-sidebar-paragraph {
  background-color: white;
  letter-spacing: 0.8;
  font-size: 1.2em;

  padding: 20px;

  margin-left: 10px;
  margin-right: 10px;
}

.body-content-slider {
  width: 100%;
  z-index: 2;

  padding-top: 30px;
  padding-bottom: 30px;
  overflow-y: hidden;

  background-color: rgb(233, 233, 233);
}

.card {
  position: relative;

  margin-left: 10%;
  margin-right: 10%;
  width : 80%;
}

.display-previous {
  height : 50px;
  width : 50px;


  position: relative;

  margin-left: 30px;
  margin-top: 200px;

  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.display-next {
  height : 50px;
  width : 50px;

  position: relative;
  
  margin-right: 30px;
  margin-top: 200px;

  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.body-content-grid {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

.card-body {
  width: 80%;
}

.card-img-top {
  height : 400px;
}